[metadata:main]
identification_title = rook
identification_abstract = Rook is a Web Processing Service (WPS) of the roocs project to allow remote operations like subsetting on climate model data.
identification_keywords = PyWPS, WPS, OGC, processing, birdhouse, roocs, copernicus
identification_keywords_type = theme
provider_name = rook4.cloud.dkrz.de
provider_url=http://rook.readthedocs.org/en/latest/
identification_accessconstraints = open access 

[server]
url = https://ddshub-dev.cmcc.it/wps
outputurl =  https://ddshub-dev.cmcc.it/wps/outputs/
outputpath=/opt/wps/outputs
output_dir=/opt/wps/outputs
#url = http://192.168.118.145:8182/wps
#outputurl = http://192.168.118.145:8182/wps/outputs
#outputpath=/home/vale/outputs
#output_dir=/home/vale/outputs
# cleantempdir = true
allowedinputpaths = /
# allowedinputpaths = /opt/wps/
maxprocesses = 10
parallelprocesses = 2
storage_copy_function = link
# enable_https = true

[processing]
mode=default

[logging]
level = INFO
file = rook.log
format = %(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s

